# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_nb_ext_conf=0.4.0=py36_1
absl-py=1.0.0=pyhd8ed1ab_0
aenum=3.1.5=pypi_0
anaconda-client=1.6.14=py36_0
appdirs=1.4.3=py36_0
asn1crypto=0.24.0=py36_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pypi_0
attrs=18.1.0=py36_0
automat=0.7.0=py36_0
backcall=0.1.0=py36_0
bech32=1.2.0=pypi_0
blas=1.0=mkl
bleach=2.1.3=py36_0
ca-certificates=2021.10.26=haa95532_2
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.11.5=py36h945400d_0
chardet=3.0.4=py36_1
click=8.0.3=pypi_0
clyent=1.2.2=py36_1
cmake=3.21.4=pypi_0
colorama=0.3.9=py36h029ae33_0
constantly=15.1.0=py36_0
cryptography=2.5=py36h7a1dbc1_0
cycler=0.10.0=py36_0
cython=0.29.24=pypi_0
dace=0.11.2=pypi_0
dataclasses=0.8=pyh787bdff_2
decorator=4.3.0=py36_0
dill=0.3.4=pypi_0
distro=1.6.0=pypi_0
entrypoints=0.2.3=py36_2
flask=2.0.2=pypi_0
freetype=2.8=h51f8f2c_1
gast=0.5.3=pyhd8ed1ab_0
graphviz=2.41=0
grpcio=1.38.1=py36h4374274_0
html5lib=1.0.1=py36_0
hyperlink=18.0.0=py36_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
idna=2.7=py36_0
importlib-metadata=4.8.2=pypi_0
incremental=17.5.0=py36he5b1da3_0
intel-openmp=2018.0.0=8
ipykernel=4.8.2=py36_0
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.3.1=py36_0
itsdangerous=2.0.1=pypi_0
jedi=0.12.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=py36h7636477_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
kiwisolver=1.0.1=py36_1
leveldb=1.23=hcbbf2c4_1
libiconv=1.15=h1df5818_7
libpng=1.6.36=h7602738_1000
libprotobuf=3.18.0=h7755175_1
libsodium=1.0.16=h9d3ae62_0
libxml2=2.9.8=hadb2253_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=1.0=py36hfa6e2cd_1
matplotlib=2.2.2=py36h153e9ff_1
mistune=0.8.3=py36hfa6e2cd_1
mkl=2018.0.2=1
mkl_fft=1.0.1=py36h452e1ab_0
mkl_random=1.0.1=py36h9258bd6_0
mpmath=1.2.1=pypi_0
msys2-conda-epoch=20160418=1
nb_anacondacloud=1.4.0=py36_0
nb_conda=2.2.0=py36_0
nb_conda_kernels=2.1.0=py36_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36h3a5bc1b_0
nbpresent=3.0.2=py36_0
networkx=2.5.1=pypi_0
notebook=5.6.0=py36_0
numpy=1.15.0=pypi_0
openssl=1.1.1l=h8ffe710_0
ordereddict=1.1=pypi_0
packaging=21.2=pypi_0
pandas=0.23.3=py36h830ac7b_0
pandoc=2.6=1
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
pickleshare=0.7.4=py36h9de030f_0
pip=21.3.1=pypi_0
ply=3.11=pypi_0
plyvel=1.3.0=py36he95197e_2
plyvel-wheels=1.3.0=pypi_0
prometheus_client=0.3.1=py36_0
prompt_toolkit=1.0.15=py36h60b8f86_0
protobuf=3.18.0=py36he2d232f_0
pyasn1=0.4.4=py36_0
pyasn1-modules=0.2.2=py36_0
pycparser=2.18=py36_1
pygments=2.2.0=py36hb010967_0
pygraphviz=1.5=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.9.2=py36h6538335_2
pysocks=1.6.8=py36_0
python=3.6.5=h0c2934d_0
python-dateutil=2.7.2=py_0
python_abi=3.6=2_cp36m
pytz=2018.4=py_0
pywin32=223=py36hfa6e2cd_1
pywinpty=0.5.4=py36_0
pyyaml=3.13=py36hfa6e2cd_0
pyzmq=17.0.0=py36hfa6e2cd_3
qt=5.9.7=vc14h73c81de_0
requests=2.19.1=py36_0
scikit-build=0.12.0=pypi_0
scipy=1.1.0=py36h672f292_0
send2trash=1.5.0=py36_0
service_identity=17.0.0=py36_0
setuptools=39.1.0=py36_0
simplegeneric=0.8.1=py36_2
simpy=3.0.11=pypi_0
sip=4.19.8=py36h6538335_1000
six=1.11.0=py36_1
snappy=1.1.8=ha925a31_3
sortedcontainers=2.4.0=pypi_0
sqlite=3.26.0=hfa6e2cd_1000
sympy=1.9=pypi_0
tensorboard=1.10.0=py36_0
tensorflow=1.10.0=py36_0
termcolor=1.1.0=py_2
terminado=0.8.1=py36_1
testpath=0.3.1=py36h2698cfe_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36h096827d_0
twisted=17.5.0=py36_0
typing-extensions=4.0.0=pypi_0
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.23=py36_0
vc=14.1=h0510ff6_3
vs2015_runtime=15.5.2=3
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
websockets=9.1=pypi_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.31.0=py36_0
widgetsnbextension=3.3.1=py36_0
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
yaml=0.1.7=hc54c509_2
zeromq=4.2.5=he025d50_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h8395fce_2
zope=1.0=py36_0
zope.interface=4.5.0=py36hfa6e2cd_0
